SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_IP = 'backend.tudev.xyz'
REACT_APP_BACKEND_PORT = '443'
REACT_APP_BACKEND_PEERJJS_PORT = '9000'
REACT_APP_BACKEND_PROTOCOL = 'https://'
PORT = 443
REACT_APP_FRONTEND_PORT = '443'
