SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_IP = 'localhost'
REACT_APP_BACKEND_PORT = '444'
REACT_APP_BACKEND_PEERJJS_PORT = '9000'
REACT_APP_BACKEND_PROTOCOL = 'http://'
PORT = 466
REACT_APP_FRONTEND_PORT = '466'
