PORT = 5000
mongoURI = mongodb+srv://khaled:khaled@cluster0.ajsco.mongodb.net/SmartVirtualClassroom?retryWrites=true&w=majority
mongoURI_OLD = mongodb+srv://neji:neji@cluster0.5l1tw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 